CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps

!*.json
!.vscode/
!*/
!/nemu/*
!/nexus-am/*
!/nanos-lite/*
!/navy-apps/*
!README.md
!.gitignore
!init.sh

!*.py

/fceux-am
/am-kernels

build/

.vscode/
*build*/
.idea/
 
!/Makefile

/*.config.old
/*.config.json

/include/
/download

/.config
/.console.config